{
  "name": "@maidenlane/nodejs",
  "version": "0.3.0",
  "description": "maidenlane nodejs client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "big-integer": "^1.6.48",
    "big.js": "^6.0.2",
    "ethereumjs-tx": "^2.1.0",
    "superagent": "^5.1.0",
    "web3": "^1.3.0",
    "ws": "^7.0.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "prettier": "^2.2.0"
  }
}
